{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react"
  },
  "compileOnSave": true,
  "typeRoots": ["./node_modules/@types"],
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "src/__mock__",
    "src/__test__/__snapshots__"
  ]
}
